.header{
	text-align: center;
	height: 50px;
	background-color: #FFF;
	padding:15px 0;
	a{
		position: absolute;
		left: 10px;
		top: 15px;
		line-height: 25px;
		font-size: 25px;
	}
	h2{
		line-height: 25px;
	}
}

.content{
	background-color: #FFF;
	padding: 0px 15px;
}

.footer{
	text-align: center;
	background-color: #FFF;
}
