.header{
	text-align: center;
	height: 130px;
	background-color: #FFF;
	padding:15px 0;

	h3,h4{
		line-height: 18px;
	}
}

.content{
	background-color: #FFF;
	padding-top: 20px;

	hr{
		margin: 10px;
	}
}

.footer{
	text-align: center;
	background-color: #FFF;
}

.backIcon{
	line-height: 60px;
	font-size: 25px;
	margin-left: 15px;
}

.userIcon{
	margin-top:15px;
}