.container{
	h1{
		text-align: center;
		margin:0;
		span{
			font-size: 30px;
			color: #444;
			padding-bottom: 0.1rem;
			border-bottom: red 2px solid;
			margin: 0 0 0.7rem 0;
		}
	}
}

.item{
	width: 320px;
	text-align: center;

	img{
		margin: 20px auto;
		width: 300px;
		height: 250px;
	}

	h2{
		margin:0;
		padding: 0;
		font-size: 30px;
	}
	h3{
		margin:0;
		padding: 0;
		font-size: 25px;
	}
	h4{
		margin:0;
		padding: 0;
		font-size: 25px;
	}
}

.loading{
	margin: 25px auto;
}


.cart{
	position: fixed;
	bottom: 101px;
	height: 50px;
	width: 100%;
	z-index: 999;
}

.checkout_btn{
	position: absolute;
	bottom: -1px;
	right:0;
	z-index: 999;
	display: block;
	width: 120px;
	height: 120px;

	border-radius: 80px;
	color: white;
	background-color: red;

	svg{
		margin: 20px 0 0 -10px;
		width: 80px;
		height: 80px;
	}
}

.info_bar{
	position: absolute;
	height: 60px;
	bottom: 0;
	right:31px;
	z-index: 600;
	border-radius: 20px;
	opacity: .45;
	background-color: #000;
	color: #fff;

	padding: 10px 100px 10px 10px;
}

.delivery_fee{
	line-height: 60px;
	margin-left: 20px;
}

.total_money{
	font-size: 58px;
}