.container{
	text-align: center;
	background-color: #fff;
	h1{
		span{
			padding-bottom: 0.1rem;
			font-size: 0.4rem;
			font-weight: bold;
			border-bottom: red 2px solid;
			margin: 1rem 0 0.7rem 0;
		}
	}
	p{
		font-size: 0.3rem;
		line-height: 0.6rem;
	}
}

.loading{
	margin: 25px auto;
}

.title{
	font-size: 36px;
	margin: 38px 0;
	color: #333;
}

.name{
	text-align: left;
}
.price{
	font-size: 45px;
	text-align: right;
	color: red;
}
.cny{
	font-size: 25px;
}

.original_price{
	font-size: 35px;
	text-decoration: line-through;
	color:grey;
	margin-right: 30px;
}

.order{
	display: block;
	font-size: 35px;
	line-height: 50px;
	text-align: left;

	span{
		color:#999;
		margin-right: 15px;
	}
}


.intro{
}

.majors{
	p{
		margin: 0 30px;
	}
}

.major{
	width: 250px;
	margin: 50px auto 30px auto;
	text-align: center;
	img{
		width: 250px;
	}
	div{
		margin-left: 50px;
	}
	h2{
		text-align: left;
		margin:20px auto;
		font-size: 40px;
		color:#aaa;
	}
	h3{
		text-align: left;
		margin:10px auto;
		font-size: 30px;
		font-weight: bolder;
	}
	h4{
		margin:0;
		text-align: left;
		font-size: 25px;
		font-weight: normal;
	}
}


.nutrition{
	table{
		text-align: left;
		margin: 0 auto;

		th{
			font-size: 25px;
			background-color: grey;
			color:#fff;
			padding: 20px;
		}
		td{
			font-size: 40px;
			font-weight: bolder;
			padding: 15px;
			span{
				font-size: 30px;
				font-weight: normal;
				color:#999;
				margin-left: 10px;
			}
			svg{
				color: orange;
			}
		}
	}
}

.minor{
	width: 200px;
	margin: 50px auto;
	img{
		margin:0 auto;
		width:120px;
	}
	h3{
		font-size: 25px;
	}
}
