.container{
	text-align: center;
	background-color: #fff;
	h1{
		span{
			padding-bottom: 0.1rem;
			font-size: 0.4rem;
			font-weight: bold;
			border-bottom: red 2px solid;
			margin: 1rem 0 0.7rem 0;
		}
	}
	p{
		font-size: 0.3rem;
		line-height: 0.6rem;
	}
}

.loading{
	margin: 25px auto;
}


.title{
	font-size: 0.45rem;
	margin: 0.4rem 0;
	color: #333;
}

.name{
	text-align: left;
}
.price{
	text-align: right;
	color: red;
}
.cny{
	font-size: 0.2rem;
}
.original_price{
	text-decoration: line-through;
	color:grey;
	margin-right: 0.3rem;
}

.order{
	display: block;
	height: 1rem;
	font-size: 0.35rem;
	line-height: 0.5rem;
}

.order_desc{
	text-align: left;
	float:left;
	span{
		color:#999;
		margin-right: 0.15rem;
	}
}

.order_btn{
	float:right;
	width:1.2rem;
	border: 2px red solid;
}



.intro{
}


.major{
	width: 3rem;
	margin: 0.5rem auto 0.5rem auto;
	text-align: center;
	img{
		width: 3rem;
	}
	div{
		margin-left: 0.5rem;
	}
	h2{
		text-align: left;
		margin:0.2rem auto;
		font-size: 0.5rem;
		color:#aaa;
	}
	h3{
		text-align: left;
		margin:0.1rem auto;
		font-size: 0.4rem;
		font-weight: bolder;
	}
	h4{
		margin:0;
		text-align: left;
		font-size: 0.3rem;
		font-weight: normal;
	}
}


.nutrition{
	table{
		text-align: left;
		margin: 0 auto;

		th{
			font-size: 0.25rem;
			background-color: grey;
			color:#fff;
			padding: 0.2rem;
		}
		td{
			font-size: 0.4rem;
			font-weight: bolder;
			padding: 0.15rem;
			span{
				font-size: 0.3rem;
				font-weight: normal;
				color:#999;
				margin-left: 0.1rem;
			}
			svg{
				color: orange;
			}
		}
	}
}


.minor{
	width: 2rem;
	margin: 0.5rem auto 0.5rem auto;
	img{
		margin:0 auto;
		width:1.2rem;
	}
	h3{
		font-size: 0.25rem;
	}
}
