.container{
	text-align: center;
	background-color: #fff;
	h1{
		span{
			padding-bottom: 0.1rem;
			font-size: 0.4rem;
			font-weight: bold;
			border-bottom: red 2px solid;
			margin: 1rem 0 0.7rem 0;
		}
	}
	p{
		font-size: 0.3rem;
		line-height: 0.6rem;
	}
}

.loading{
	margin: 25px auto;
}
