#!/bin/sh

echo "post-receive."

set -e

DEPLOY_DIR=/var/www/hlhs/lava_staging
BUILD_DIR=/home/lixin/deploy/hlhs/lava_staging

export PATH=$PATH:/opt/node-v4.5.0-linux-x64/bin
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=/tmp/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist"

echo "Auto deployment activated."

# Check the deploy dir whether it exists
if [ ! -d $DEPLOY_DIR ] ; then
   echo "post-receive: fatal: Deploy directory does not exist:\"$DEPLOY_DIR\""
   exit 1
fi

if [ ! -d $BUILD_DIR ] ; then
   echo "post-receive: fatal: Build directory does not exist:\"$BUILD_DIR\""
   exit 1
fi

# Build
unset GIT_DIR

echo "go into $BUILD_DIR"
cd $BUILD_DIR

echo "git reset --hard"
git reset --hard

echo "cnpm install"
cnpm install

echo "copy deployment configuration file"
echo "cp -f $BUILD_DIR/deploy/deploy.staging.js $BUILD_DIR/src/deploy.js"
cp -f $BUILD_DIR/deploy/deploy.staging.js $BUILD_DIR/src/deploy.js

echo "npm run build"
npm run build

# Copy desired files to deploy
echo "cp -rf $BUILD_DIR/dist/* $DEPLOY_DIR"
cp -rf $BUILD_DIR/dist/* $DEPLOY_DIR
