
.container {

}

.home_icon{
	color: #d81e06;
	width: 60px;
	height: 60px;
	border-radius: 30px;
}

.user_icon{
	margin: 5px 0 0 0px;
	padding:0;
	width: 60px;
	height: 60px;
	border-radius: 30px;
}

.address_title{
	font-size: 30px;
	margin-left: 10px;
}
