
.cart{
	position: fixed;
	display: block;
	bottom: 0px;
	height: 80px;
	width: 100%;
	z-index: 999;
}

.left {
    position: absolute;
    top: 0;
    left: 0;

	color:red;
    background-color: #fff;
	line-height: 80px;
    height: 80px;
    width: 150px;

    svg{
    	margin-top: 20px;
    }
    .minus{
	    position: absolute;
	    top: 0;
	    left: 0;
	    width:60px;
	}

	.quantity{
		margin:0 60px;
		font-size: 40px;
	}

	.plus{
	    position: absolute;
	    top: 0;
	    right: 0;
	    width: 60px;
	}

	.add_to_cart{
		font-size: 28px;
	}
}


.right {
    position: absolute;
    top: 0;
    right: 0;

    background-color: #fff;
	opacity: 0.1;
    height: 80px;
    width: 60px;
}

.middle{
	margin:0 60px 0 150px;
	height:80px;

	background-color: #666;
	color: #fff;
}

.rect_info_bar{
	position: absolute;
	height: 60px;
	bottom: 0;
	right:0;
	z-index: 600;
	padding: 10px 130px 10px 10px;
}



.checkout_btn{
	position: absolute;
	bottom: 0;
	right:0;
	z-index: 999;
	display: block;
	width: 120px;
	height: 120px;

	border-radius: 80px;
	color: white;
	background-color: red;

	svg{
		margin: 20px 0 0 -10px;
		width: 80px;
		height: 80px;
	}
}

.round_info_bar{
	position: absolute;
	height: 60px;
	bottom: 0;
	right:40px;
	z-index: 600;
	border-radius: 40px;
	opacity: .45;
	background-color: #000;
	color: #fff;

	padding: 10px 100px 10px 10px;
}

.delivery_saving_fee{
	line-height: 60px;
	margin-left: 20px;
	font-size: 26px;
}

.total_money{
	font-size: 58px;
}