.container{
	background-color: #fff;
	h1{
		text-align: center;
		margin:0;
		span{
			font-size: 30px;
			color: #444;
			padding-bottom: 0.1rem;
			border-bottom: red 2px solid;
			margin: 0 0 0.7rem 0;
		}
	}
}

.loading{
	margin: 25px auto;
}
